VERSION=test-1.0.0
AUTH_VERSION=teststr-1.0.20
UPMS_VERSION=prodytj-1.1.1
SCREENING_VERSION=test-1.1.3
GATEWAY_VERSION=prodytj-1.1.1
MONITOR_VERSION=teststr-1.0.19
SENTINEL_VERSION=teststr-1.0.19
XXJOB_VERSION=prodytj-1.1.1